# Android-doglooker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beadando_joiad3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beadando_joiad3/: DogListActivity.kt  DogLookerActivity.kt  Dog_RecyclerViewAdapter.kt  ListDiffUtil.kt  MainActivity.kt  info.kt  photo.kt
app/src/main/java/com/example/beadando_joiad3/adapter/: Dog_RecyclerViewAdapter.kt  HeaderAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/beadando_joiad3/model/: APIModel.kt  DOGapi.kt  DogDatabase.kt  DogModel.kt  DogPhotoAdapter.kt  HeaderAdapter.kt  Repository.kt  apiModel.kt  imgDAO.kt  viewModel.kt
app/src/main/java/com/example/beadando_joiad3/remote/: Repository.kt  RetrofitService.kt
app/src/main/java/com/example/beadando_joiad3/viewmodel/: DogViewModel.kt  ModelViewModelFactory.kt
app/src/main/res/layout/: activity_dog_list.xml  activity_looker.xml  activity_main.xml  fragment_information.xml  fragment_photos.xml  item_pic.xml  recycler_header.xml  recycler_view_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beadando_joiad3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
