<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/photo">
    <fragment
        android:id="@+id/info"
        android:name="com.example.beadando_joiad3.info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/info_to_photo"
            app:destination="@id/photo" />
    </fragment>
    <fragment
        android:id="@+id/photo"
        android:name="com.example.beadando_joiad3.photo"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/photo_to_info"
            app:destination="@id/info" />
        <argument
            android:name="semmi"
            app:argType="string" />
    </fragment>
</navigation>