<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">

        <TextView
            android:id="@+id/textView_img"
            android:layout_width="210dp"
            android:layout_height="59dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="610dp"
            android:gravity="center"
            android:text="@string/kepek"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fr_infobtn"
            android:layout_width="203dp"
            android:layout_height="59dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="610dp"
            android:background="@color/bright_cream"
            android:gravity="center"
            android:text="@string/info"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_img"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecycler"
            android:layout_width="match_parent"
            android:layout_height="733dp"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>